/* 
--- Typography

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700


---Colors
main: #1971c2
secondary: #343a40, #555;
accent: #845ef7
tint
shade


--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
/* ------------------------------ */
/* General*/
/* ------------------------------ */
/* Global reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Setting 1 rem = 10px */
html {
  font-size: 62.5%;
}

/* Setting fefaults */
body {
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", sans-serif;
  line-height: 1;
  font-weight: 500;
  color: #343a40;
  font-size: 2rem;
}
.root-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  gap: 3.2rem;
}

a {
  text-decoration: none;
  color: #343a40;
}
/* ------------------------------ */
/* Header */
/* ------------------------------ */
.svg-icon {
  width: 5rem;
}

.main-header {
  display: flex;

  /* Content flexbox position */
  justify-content: space-between;
  align-items: center;

  /* Inheritance */
  font-size: 4.4rem;

  /* Container  */
  padding: 2.4rem;
  margin-bottom: 8.2rem;
}

.header-container {
  display: flex;

  /* Positioning */
  align-items: center;
  gap: 2.4rem;
  /* Container */
  padding: 1rem;
}
.header-container a:-webkit-any-link {
  text-decoration: none;
  color: #343a40;
}
.main-nav {
  display: flex;

  /* Positioning */
  gap: 4.8rem;

  font-size: 1.8rem;

  /* Container */
  align-items: center;
}
.main-nav a:-webkit-any-link {
  text-decoration: none;
  color: #343a40;
}

/* Emphasis on contact button */
.main-nav a:-webkit-any-link:last-child {
  text-decoration: none;
  padding: 1rem;
  color: #fff;
  background-color: #845ef7;
  border-radius: 1rem;
}

/* ------------------------------ */
/* Hero Section */
/* ------------------------------ */
.section-hero {
  display: grid;

  /* Positioning */
  grid-template-columns: 1fr 1fr;

  /* background-color: #bac8ff; */
  max-width: 120rem;
  margin: 0 auto;
}
.hero-content {
}
.hero-img {
  max-width: 32rem;
  border-radius: 50%;
}
/* ------------------------------ */
/* Skills Section */
/* ------------------------------ */
.section-skills {
  width: 120rem;
  margin: 0 auto;
}
.skill-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 20rem 20rem;
  list-style: none;
  background-color: red;
}

/* ------------------------------ */
/* Projects Section */
/* ------------------------------ */
.projects-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 20rem 20rem 20rem;
}
/* ------------------------------ */
/* Footer Section */
/* ------------------------------ */
.footer {
  background-color: #343a40;
  color: #fff;
  padding: 3rem;
  width: 100%;

  /* Keeps the footer at the bottom */
  margin-top: auto;
}
